/*
  CMDread.rc - Version resource for CMDread.exe.

  Jason Hood, 23 July, 2010.
*/

#include <winver.h>
#include "version.h"

#ifdef _WIN64
#define CMDREADEXE "CMDread_amd64.exe"
#else
#define CMDREADEXE "CMDread_x86.exe"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION	PVERB
PRODUCTVERSION	PVERB
FILEOS		VOS_NT
FILETYPE	VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://cmdkey.adoxa.vze.com/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "Command Line Editor"
      VALUE "FileVersion",      PVERS
      VALUE "InternalName",     "CMDread"
      VALUE "LegalCopyright",   "Freeware"
      VALUE "OriginalFilename", CMDREADEXE
      VALUE "ProductName",      "CMDread"
      VALUE "ProductVersion",   PVERS
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
