/*
  CMDread.rc - Version resource for CMDread.exe.

  Jason Hood, 23 July, 2010.
*/

#include <winver.h>
#include "version.h"

#ifdef _WIN64
#define CMDREADEXE "CMDread_amd64.exe"
#else
#define CMDREADEXE "CMDread_x86.exe"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION	PVERB
PRODUCTVERSION	PVERB
FILEOS		VOS_NT
FILETYPE	VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://cmdkey.adoxa.vze.com/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "Command Line Editor"
      VALUE "FileVersion",      PVERSA
      VALUE "InternalName",     "CMDread"
      VALUE "LegalCopyright",   "Freeware"
      VALUE "OriginalFilename", CMDREADEXE
      VALUE "ProductName",      "CMDread"
      VALUE "ProductVersion",   PVERSA
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}

// Add a manifest for the 32-bit version, to prevent registry redirection when
// trying to use HKLM.
#ifndef _WIN64
1 24
{
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\
<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\
<trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">\
  <security>\
    <requestedPrivileges>\
      <requestedExecutionLevel level=""asInvoker"" uiAccess=""false"" />\
    </requestedPrivileges>\
  </security>\
</trustInfo>\
</assembly>"
}
#endif
