/*
  edit.rc - Version resource for edit.dll.

  Jason Hood, 23 July, 2010.
*/

#include <winver.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	PVERB
PRODUCTVERSION	PVERB
FILEOS		VOS_NT
FILETYPE	VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://cmdkey.adoxa.cjb.net/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "Command Line Editor"
      VALUE "FileVersion",      PVERS
      VALUE "InternalName",     "edit"
      VALUE "LegalCopyright",   "Freeware"
      VALUE "OriginalFilename", "edit.dll"
      VALUE "ProductName",      "CMDkey"
      VALUE "ProductVersion",   PVERS
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
